# springboot-EasyWebsite

./: README.md  pom.xml  readme.txt
src/main/java/com/threegorges/demo/: DemoApplication.java
src/main/java/com/threegorges/demo/Util/: MD5.java  UtilMD5.java
src/main/java/com/threegorges/demo/config/: AdminInterceptor.java  CacheConfig.java  EmployeeDetailService.java  LoginInterceptor.java  NormalInterceptor.java  SecurityConfig.java  VIPInterceptor.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/threegorges/demo/controller/: LoginController.java  TableController.java  UserController.java
src/main/java/com/threegorges/demo/domain/: CurrentEmployee.java  Employee.java  Menu.java  Role.java
src/main/java/com/threegorges/demo/interceptor/: LoginInterceptor.java
src/main/java/com/threegorges/demo/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java  MenuRepository.java  RoleRepository.java
src/main/java/com/threegorges/demo/service/: DataInit.java  EmployeeCache.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: common.html  contacts.html  mailbox.html  profile.html  register.html  user.html
src/test/java/com/threegorges/: test.java
